<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
Mongo Provider Formats
Copyright (c) 2011 Code Owls LLC.  All rights reserved.
 
******************************************************************** -->

<Configuration>
    <Controls>
        <Control>
            <Name>DB-GroupingFormat</Name>
                    <CustomControl>
                        <CustomEntries>
                            <CustomEntry>
                                <CustomItem>
                                    <Frame>
                                        <LeftIndent>4</LeftIndent>
                                        <CustomItem>
                                            <Text>Mongo: </Text>
                                            <ExpressionBinding>
                                                <ScriptBlock>(get-item $_.PSParentPath).ConnectionString</ScriptBlock>
                                            </ExpressionBinding>
                                            <NewLine/>
                                          
                                        </CustomItem>                                       
                                    </Frame>
                                </CustomItem>
                            </CustomEntry>
                        </CustomEntries>
            </CustomControl>
        </Control>
        <Control>
            <Name>Collection-GroupingFormat</Name>
                    <CustomControl>
                        <CustomEntries>
                            <CustomEntry>
                                <CustomItem>
                                    <Frame>
                                        <LeftIndent>4</LeftIndent>
                                        <CustomItem>
                                            <Text>Database: </Text>
                                            <ExpressionBinding>
                                            <ScriptBlock>$_.PSPath -replace '.+[\\/]([^\\//]+).*','$1'</ScriptBlock>
                                          </ExpressionBinding>
                                            <NewLine/>                                            
                                        </CustomItem> 
                                    </Frame>
                                </CustomItem>
                            </CustomEntry>
                        </CustomEntries>
            </CustomControl>
        </Control>
        <Control>
            <Name>Document-GroupingFormat</Name>
                    <CustomControl>
                        <CustomEntries>
                            <CustomEntry>
                                <CustomItem>
                                    <Frame>
                                        <LeftIndent>4</LeftIndent>
                                        <CustomItem>
                                            <Text>Database: </Text>
                                            <ExpressionBinding>
												<ScriptBlock>$_.PSPath -replace '.+[\\/]([^\\/]+).*','$1'</ScriptBlock>
											</ExpressionBinding>
                                            <NewLine/>                                            
                                            <Text>Collection: </Text>
                                            <ExpressionBinding>
												<ScriptBlock>$_.PSPath -replace '.+[\\/][^\\//]+\\([^\\//]+).*','$1'</ScriptBlock>
											</ExpressionBinding>
                                            <NewLine/>                                            
                                        </CustomItem> 
                                    </Frame>
                                </CustomItem>
                            </CustomEntry>
                        </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>

    <ViewDefinitions>
        <View>
            <Name>RootChildren</Name>
            <ViewSelectedBy>
            <TypeName>MongoDB.IMongoDatabase</TypeName>
                <TypeName>MongoDB.MongoDatabase</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>PSParentPath</PropertyName>
                <CustomControlName>DB-GroupingFormat</CustomControlName>  
            </GroupBy>
            <TableControl>
                <TableHeaders>
                  <TableColumnHeader>
                    <Width>10</Width>
                    <Label>Type</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                        <Width>30</Width>
                        <Label>Name</Label>
                    </TableColumnHeader>                    
                </TableHeaders>
                <TableRowEntries>
                  <TableRowEntry>
                    <TableColumnItems>
                      <TableColumnItem>
                        <ScriptBlock>'Database'</ScriptBlock>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>PSChildName</PropertyName>
                      </TableColumnItem>
                    </TableColumnItems>
                  </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DBChildren</Name>
            <ViewSelectedBy>
                <TypeName>MongoDB.IMongoCollection</TypeName>
                <TypeName>MongoDB.MongoCollection</TypeName>
                <TypeName>CodeOwls.MongoProvider.PathNodes.PSDatabaseUserDocumentObject</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>PSParentPath</PropertyName>
                <CustomControlName>Collection-GroupingFormat</CustomControlName>  
            </GroupBy>
            <TableControl>
                <TableHeaders>
                  <TableColumnHeader>
                    <Width>10</Width>
                    <Label>Type</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                        <Width>30</Width>
                        <Label>Name</Label>
                    </TableColumnHeader>                    
                </TableHeaders>
                <TableRowEntries>
                  <TableRowEntry>
                    <EntrySelectedBy>
                      <TypeName>MongoDB.IMongoCollection</TypeName>
                      <TypeName>MongoDB.MongoCollection</TypeName>
                    </EntrySelectedBy>
                    <TableColumnItems>
                      <TableColumnItem>
                        <ScriptBlock>'Collection'</ScriptBlock>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>PSChildName</PropertyName>
                      </TableColumnItem>
                    </TableColumnItems>
                  </TableRowEntry>
                  <TableRowEntry>
                    <TableColumnItems>
                      <TableColumnItem>
                        <PropertyName>ItemType</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>PSChildName</PropertyName>
                      </TableColumnItem>
                    </TableColumnItems>
                  </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>CollectionChildren</Name>
            <ViewSelectedBy>
                <TypeName>MongoDB.Document</TypeName>
                <TypeName>CodeOwls.MongoProvider.PathNodes.PSDocumentObject</TypeName>
                
                <TypeName>CodeOwls.MongoProvider.PathNodes.PSCollectionIndexDocumentObject</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>PSParentPath</PropertyName>
                <CustomControlName>Document-GroupingFormat</CustomControlName>  
            </GroupBy>
            <TableControl>
                <TableHeaders>
                  <TableColumnHeader>
                    <Width>10</Width>
                    <Label>Type</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                        <Width>30</Width>
                        <Label>Name</Label>
                    </TableColumnHeader>                    
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Label>_id</Label>
                    </TableColumnHeader>                    
                </TableHeaders>
                <TableRowEntries>
                  <TableRowEntry>
                    <EntrySelectedBy>
                      <TypeName>MongoDB.Document</TypeName>
                    </EntrySelectedBy>
                    <TableColumnItems>
                      <TableColumnItem>
                        <ScriptBlock>'Document'</ScriptBlock>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>PSChildName</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>_id</PropertyName>
                      </TableColumnItem>
                    </TableColumnItems>
                  </TableRowEntry>
                  <TableRowEntry>
                    <TableColumnItems>
                      <TableColumnItem>
                        <PropertyName>ItemType</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>PSChildName</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>_id</PropertyName>
                      </TableColumnItem>
                    </TableColumnItems>
                  </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
